PCBNEW-BOARD Version 1 date Wed 04 Apr 2012 09:35:59 PM MST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 18
NoConn 4
Di 54674 14424 73076 29076
Ndraw 7
Ntrack 51
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front power
TrackWidth 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 1500
ViaDrill 1000
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 50
Pad2MaskClearance 100
GridOrigin 54750 14500
AuxiliaryAxisOrg 54750 14500
PcbPlotParams (pcbplotparams (layerselection 2129921) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 3) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000017"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 300
ViaDia 1500
ViaDrill 1000
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
$EndNCLASS
$MODULE TO220
Po 63750 26000 0 15 4F7D1F18 4F6AB5C6 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4F6AB5C6
AR /4F6AAE0D
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "U3"
T1 4250 0 400 400 900 80 N V 21 N "TRIAC"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "3" C 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 11 "N-000015"
Po 0 1000
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 3 "N-000007"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE R5
Po 57500 18250 2700 15 4F715A5B 4F6AB34F ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F6AB34F
AR /4F6AAEB8
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "1k2"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 57500 25250 900 15 00200000 4F6AB351 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F6AB351
AR /4F6AAEA6
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "1k2"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 50 0 0
At STD N 00E0FFFF
Ne 12 "N-000016"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 50 0 0
At STD N 00E0FFFF
Ne 13 "N-000017"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 64250 20750 1800 15 00200000 4F6AB353 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F6AB353
AR /4F6AAE8D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 50 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 50 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 64250 22750 1800 15 00200000 4F6AB355 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F6AB355
AR /4F6AAE83
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 50 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 50 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE PIN_ARRAY_3X1
Po 56000 21750 2700 15 4F715AEA 4F6AB356 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F6AB356
AR /4F6AAF6A
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "K1"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 100 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 13 "N-000017"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 59500 20500 0 15 4F71653B 4F716E03 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F716E03
AR /4F7160BA
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 100 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE DIP-6__300
Po 60500 26250 2700 15 4F716D67 4F6AB358 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4F6AB358
AR /4F6AAE3B
Op 0 0 0
T0 -1750 -2250 750 400 3600 80 N V 21 N "U1"
T1 0 0 600 350 2700 80 N V 21 N "OPTO-TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 100 0 0
At STD N 00E0FFFF
Ne 12 "N-000016"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 11 "N-000015"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE DIP-6__300
Po 60500 17250 2700 15 4F716D5E 4F6AB35A ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4F6AB35A
AR /4F6AAE28
Op 0 0 0
T0 -1750 -2250 750 400 3600 80 N V 21 N "U2"
T1 0 0 600 350 2700 80 N V 21 N "OPTO-TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 100 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 6 "N-000010"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE PIN_ARRAY_2X1
Po 59500 23500 0 15 4F716577 4F716E06 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F716E06
AR /4F7160A6
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N "P3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 100 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 3 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 59500 22000 0 15 4F7A97BC 4F716E00 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F716E00
AR /4F6AB030
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N "P2"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 100 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE TO220
Po 63750 17250 0 15 00200000 4F6AB5C3 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4F6AB5C3
AR /4F6AAE14
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "U4"
T1 4250 0 400 400 900 80 N V 21 N "TRIAC"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 6 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$DRAWSEGMENT
Po 3 70250 21500 71000 21500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 56000 27750 56750 27750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 56000 15750 56750 15750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73000 14500 54750 14500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73000 29000 73000 14500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54750 29000 73000 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54750 14500 54750 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 59000 26250 58750 26250 300 -1
De 0 0 1 0 400000
Po 0 58250 22250 57750 21750 300 -1
De 0 0 1 0 0
Po 0 58250 25750 58250 22250 300 -1
De 0 0 1 0 0
Po 0 58750 26250 58250 25750 300 -1
De 0 0 1 0 0
Po 0 59000 17250 58750 17250 300 -1
De 0 0 1 0 400000
Po 0 57750 21750 56000 21750 300 -1
De 0 0 1 0 800000
Po 0 58250 21250 57750 21750 300 -1
De 0 0 1 0 0
Po 0 58250 17750 58250 21250 300 -1
De 0 0 1 0 0
Po 0 58750 17250 58250 17750 300 -1
De 0 0 1 0 0
Po 0 57500 20750 56000 20750 300 -1
De 0 0 2 0 C80000
Po 0 60000 23500 60000 24000 300 -1
De 0 0 3 0 400000
Po 0 60000 24000 61250 25250 300 -1
De 0 0 3 0 0
Po 0 61250 25250 61250 27500 300 -1
De 0 0 3 0 0
Po 0 63750 25000 64500 25000 300 -1
De 0 0 3 0 400000
Po 0 59000 22000 59000 20500 300 -1
De 0 0 4 0 C00000
Po 0 59000 23500 59000 22000 300 -1
De 0 0 4 0 C00000
Po 0 60000 22000 66750 22000 300 -1
De 0 0 5 0 400000
Po 0 64500 25000 66750 22750 300 -1
De 0 0 5 0 800000
Po 0 63750 16250 64500 17000 300 -1
De 0 0 5 0 400000
Po 0 64500 18500 66750 20750 300 -1
De 0 0 5 0 800000
Po 0 64500 17000 64500 18500 300 -1
De 0 0 5 0 0
Po 0 66750 20750 66750 22000 300 -1
De 0 0 5 0 400000
Po 0 66750 22000 66750 22750 300 -1
De 0 0 5 0 800000
Po 0 63500 26000 63750 26000 300 -1
De 0 0 5 0 800000
Po 0 62250 27250 63500 26000 300 -1
De 0 0 5 0 0
Po 0 62500 19500 63750 18250 300 -1
De 0 0 7 0 800000
Po 0 62500 21000 62500 19500 300 -1
De 0 0 7 0 0
Po 0 62000 21500 62500 21000 300 -1
De 0 0 7 0 0
Po 0 61250 21500 62000 21500 300 -1
De 0 0 7 0 0
Po 0 60250 20500 61250 21500 300 -1
De 0 0 7 0 0
Po 0 60000 20500 60250 20500 300 -1
De 0 0 7 0 400000
Po 0 62000 16250 61750 16250 300 -1
De 0 0 8 0 400000
Po 0 61250 20250 61750 20750 300 -1
De 0 0 8 0 800000
Po 0 61250 16750 61250 20250 300 -1
De 0 0 8 0 0
Po 0 61750 16250 61250 16750 300 -1
De 0 0 8 0 0
Po 0 57500 15750 58000 16250 300 -1
De 0 0 9 0 400000
Po 0 58000 16250 59000 16250 300 -1
De 0 0 9 0 800000
Po 0 61750 22750 61750 25000 300 -1
De 0 0 10 0 400000
Po 0 61750 25000 62000 25250 300 -1
De 0 0 10 0 800000
Po 0 63250 27000 63750 27000 300 -1
De 0 0 11 0 800000
Po 0 62250 28000 63250 27000 300 -1
De 0 0 11 0 0
Po 0 61750 28000 62250 28000 300 -1
De 0 0 11 0 0
Po 0 61250 27500 61750 28000 300 -1
De 0 0 11 0 0
Po 0 62000 27250 62250 27250 300 -1
De 0 0 11 0 400000
Po 0 57500 27750 58250 27750 300 -1
De 0 0 12 0 400000
Po 0 59750 26000 59000 25250 300 -1
De 0 0 12 0 800000
Po 0 59750 27750 59750 26000 300 -1
De 0 0 12 0 0
Po 0 59500 28000 59750 27750 300 -1
De 0 0 12 0 0
Po 0 58500 28000 59500 28000 300 -1
De 0 0 12 0 0
Po 0 58250 27750 58500 28000 300 -1
De 0 0 12 0 0
Po 0 57500 22750 56000 22750 300 -1
De 0 0 13 0 C80000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F6AB9D1 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 72750 28750 0
ZCorner 72750 14750 0
ZCorner 55000 14750 0
ZCorner 55000 28750 1
$POLYSCORNERS
72675 28675 0 0
72249 28675 0 0
72249 27800 0 0
72249 27701 0 0
72249 24201 0 0
72249 19050 0 0
72249 18951 0 0
72249 15451 0 0
72211 15359 0 0
72141 15289 0 0
72050 15251 0 0
71951 15251 0 0
68451 15251 0 0
68359 15289 0 0
68289 15359 0 0
68251 15450 0 0
68251 15549 0 0
68251 19049 0 0
68289 19141 0 0
68359 19211 0 0
68450 19249 0 0
68549 19249 0 0
72049 19249 0 0
72141 19211 0 0
72211 19141 0 0
72249 19050 0 0
72249 24201 0 0
72211 24109 0 0
72141 24039 0 0
72050 24001 0 0
71951 24001 0 0
71319 24001 0 0
71319 21564 0 0
71318 21563 0 0
71318 21500 0 0
71318 21437 0 0
71319 21436 0 0
71262 21150 0 0
71261 21148 0 0
71253 21129 0 0
71213 21033 0 0
71213 21031 0 0
71050 20790 0 0
71050 20789 0 0
71005 20744 0 0
70961 20700 0 0
70718 20537 0 0
70648 20508 0 0
70600 20488 0 0
70313 20431 0 0
70249 20431 0 0
70186 20431 0 0
69900 20488 0 0
69879 20496 0 0
69781 20537 0 0
69539 20700 0 0
69494 20744 0 0
69450 20789 0 0
69287 21032 0 0
69258 21101 0 0
69238 21150 0 0
69181 21437 0 0
69181 21500 0 0
69181 21563 0 0
69238 21850 0 0
69258 21898 0 0
69287 21968 0 0
69450 22211 0 0
69494 22255 0 0
69539 22300 0 0
69540 22300 0 0
69781 22463 0 0
69783 22463 0 0
69879 22503 0 0
69898 22511 0 0
69900 22512 0 0
70186 22569 0 0
70187 22568 0 0
70249 22568 0 0
70313 22569 0 0
70313 22568 0 0
70600 22512 0 0
70601 22511 0 0
70648 22491 0 0
70716 22463 0 0
70718 22463 0 0
70960 22300 0 0
70961 22300 0 0
71005 22255 0 0
71050 22211 0 0
71050 22210 0 0
71213 21969 0 0
71213 21967 0 0
71253 21871 0 0
71261 21852 0 0
71262 21850 0 0
71319 21564 0 0
71319 24001 0 0
68451 24001 0 0
68359 24039 0 0
68289 24109 0 0
68251 24200 0 0
68251 24299 0 0
68251 27799 0 0
68289 27891 0 0
68359 27961 0 0
68450 27999 0 0
68549 27999 0 0
72049 27999 0 0
72141 27961 0 0
72211 27891 0 0
72249 27800 0 0
72249 28675 0 0
67349 28675 0 0
67349 22869 0 0
67349 22631 0 0
67258 22411 0 0
67150 22303 0 0
67150 21197 0 0
67258 21089 0 0
67349 20869 0 0
67349 20631 0 0
67258 20411 0 0
67089 20242 0 0
66869 20151 0 0
66717 20151 0 0
64900 18334 0 0
64900 17000 0 0
64870 16847 0 0
64869 16846 0 0
64783 16717 0 0
64779 16714 0 0
64349 16283 0 0
64349 16131 0 0
64258 15911 0 0
64089 15742 0 0
63869 15651 0 0
63631 15651 0 0
63411 15742 0 0
63242 15911 0 0
63151 16131 0 0
63151 16369 0 0
63242 16589 0 0
63403 16750 0 0
63303 16850 0 0
63250 16850 0 0
63096 16880 0 0
62967 16967 0 0
62599 17335 0 0
62599 17131 0 0
62508 16911 0 0
62347 16750 0 0
62508 16589 0 0
62599 16369 0 0
62599 16131 0 0
62508 15911 0 0
62339 15742 0 0
62119 15651 0 0
61881 15651 0 0
61661 15742 0 0
61492 15911 0 0
61469 15965 0 0
61467 15967 0 0
60967 16467 0 0
60880 16597 0 0
60850 16750 0 0
60850 20250 0 0
60880 20403 0 0
60967 20533 0 0
61151 20717 0 0
61151 20835 0 0
60533 20217 0 0
60530 20215 0 0
60508 20161 0 0
60339 19992 0 0
60119 19901 0 0
59881 19901 0 0
59661 19992 0 0
59599 20053 0 0
59599 18369 0 0
59599 18131 0 0
59593 18116 0 0
59593 17341 0 0
59582 17106 0 0
59513 16940 0 0
59414 16907 0 0
59071 17250 0 0
59414 17593 0 0
59513 17560 0 0
59593 17341 0 0
59593 18116 0 0
59508 17911 0 0
59339 17742 0 0
59319 17734 0 0
59343 17664 0 0
59000 17321 0 0
58929 17392 0 0
58929 17250 0 0
58586 16907 0 0
58487 16940 0 0
58407 17159 0 0
58418 17394 0 0
58487 17560 0 0
58586 17593 0 0
58929 17250 0 0
58929 17392 0 0
58657 17664 0 0
58680 17734 0 0
58661 17742 0 0
58492 17911 0 0
58401 18131 0 0
58401 18369 0 0
58492 18589 0 0
58661 18758 0 0
58881 18849 0 0
59119 18849 0 0
59339 18758 0 0
59508 18589 0 0
59599 18369 0 0
59599 20053 0 0
59535 20117 0 0
59511 20059 0 0
59441 19989 0 0
59350 19951 0 0
59251 19951 0 0
58651 19951 0 0
58559 19989 0 0
58489 20059 0 0
58451 20150 0 0
58451 20249 0 0
58451 20849 0 0
58489 20941 0 0
58559 21011 0 0
58650 21049 0 0
58733 21049 0 0
58934 21250 0 0
58733 21451 0 0
58651 21451 0 0
58559 21489 0 0
58489 21559 0 0
58451 21650 0 0
58451 21749 0 0
58451 22349 0 0
58489 22441 0 0
58559 22511 0 0
58650 22549 0 0
58749 22549 0 0
59135 22549 0 0
58733 22951 0 0
58651 22951 0 0
58559 22989 0 0
58489 23059 0 0
58451 23150 0 0
58451 23249 0 0
58451 23849 0 0
58489 23941 0 0
58559 24011 0 0
58650 24049 0 0
58749 24049 0 0
59349 24049 0 0
59441 24011 0 0
59511 23941 0 0
59549 23850 0 0
59549 23825 0 0
59600 23876 0 0
59600 24000 0 0
59630 24153 0 0
59717 24283 0 0
60850 25415 0 0
60850 27500 0 0
60880 27653 0 0
60967 27783 0 0
61467 28283 0 0
61596 28370 0 0
61597 28370 0 0
61750 28400 0 0
62250 28400 0 0
62403 28370 0 0
62533 28283 0 0
63307 27509 0 0
63309 27511 0 0
63400 27549 0 0
63499 27549 0 0
64099 27549 0 0
64191 27511 0 0
64261 27441 0 0
64299 27350 0 0
64299 27251 0 0
64299 26651 0 0
64261 26559 0 0
64191 26489 0 0
64132 26464 0 0
64258 26339 0 0
64349 26119 0 0
64349 25881 0 0
64258 25661 0 0
64097 25500 0 0
64197 25400 0 0
64500 25400 0 0
64653 25370 0 0
64783 25283 0 0
66717 23349 0 0
66869 23349 0 0
67089 23258 0 0
67258 23089 0 0
67349 22869 0 0
67349 28675 0 0
56524 28675 0 0
56710 28550 0 0
56711 28550 0 0
56755 28505 0 0
56800 28461 0 0
56800 28460 0 0
56963 28219 0 0
56963 28217 0 0
57003 28121 0 0
57009 28106 0 0
57161 28258 0 0
57381 28349 0 0
57619 28349 0 0
57839 28258 0 0
57947 28150 0 0
58084 28150 0 0
58214 28280 0 0
58217 28283 0 0
58346 28369 0 0
58347 28370 0 0
58500 28400 0 0
59500 28400 0 0
59653 28370 0 0
59783 28283 0 0
60030 28035 0 0
60032 28033 0 0
60033 28033 0 0
60119 27904 0 0
60120 27903 0 0
60150 27750 0 0
60150 26000 0 0
60120 25847 0 0
60119 25846 0 0
60033 25717 0 0
60029 25714 0 0
59549 25233 0 0
59549 24901 0 0
59511 24809 0 0
59441 24739 0 0
59350 24701 0 0
59251 24701 0 0
58651 24701 0 0
58559 24739 0 0
58489 24809 0 0
58451 24900 0 0
58451 24999 0 0
58451 25599 0 0
58489 25691 0 0
58559 25761 0 0
58650 25799 0 0
58669 25799 0 0
58657 25836 0 0
58965 26144 0 0
59000 26179 0 0
59071 26250 0 0
59000 26321 0 0
58965 26356 0 0
58929 26392 0 0
58929 26250 0 0
58586 25907 0 0
58487 25940 0 0
58407 26159 0 0
58418 26394 0 0
58487 26560 0 0
58586 26593 0 0
58929 26250 0 0
58929 26392 0 0
58657 26664 0 0
58680 26734 0 0
58661 26742 0 0
58492 26911 0 0
58401 27131 0 0
58401 27369 0 0
58406 27382 0 0
58403 27380 0 0
58250 27350 0 0
58099 27350 0 0
58099 22869 0 0
58099 22631 0 0
58099 20869 0 0
58099 20631 0 0
58008 20411 0 0
57839 20242 0 0
57619 20151 0 0
57381 20151 0 0
57161 20242 0 0
57053 20350 0 0
56527 20350 0 0
56511 20309 0 0
56441 20239 0 0
56350 20201 0 0
56251 20201 0 0
55651 20201 0 0
55559 20239 0 0
55489 20309 0 0
55451 20400 0 0
55451 20499 0 0
55451 21099 0 0
55489 21191 0 0
55559 21261 0 0
55650 21299 0 0
55669 21299 0 0
55657 21336 0 0
56000 21679 0 0
56343 21336 0 0
56330 21299 0 0
56349 21299 0 0
56441 21261 0 0
56511 21191 0 0
56528 21150 0 0
57053 21150 0 0
57161 21258 0 0
57381 21349 0 0
57619 21349 0 0
57839 21258 0 0
58008 21089 0 0
58099 20869 0 0
58099 22631 0 0
58008 22411 0 0
57839 22242 0 0
57619 22151 0 0
57381 22151 0 0
57161 22242 0 0
57053 22350 0 0
56593 22350 0 0
56593 21841 0 0
56582 21606 0 0
56513 21440 0 0
56414 21407 0 0
56071 21750 0 0
56414 22093 0 0
56513 22060 0 0
56593 21841 0 0
56593 22350 0 0
56447 22350 0 0
56339 22242 0 0
56319 22234 0 0
56343 22164 0 0
56000 21821 0 0
55929 21892 0 0
55929 21750 0 0
55586 21407 0 0
55487 21440 0 0
55407 21659 0 0
55418 21894 0 0
55487 22060 0 0
55586 22093 0 0
55929 21750 0 0
55929 21892 0 0
55657 22164 0 0
55680 22234 0 0
55661 22242 0 0
55492 22411 0 0
55401 22631 0 0
55401 22869 0 0
55492 23089 0 0
55661 23258 0 0
55881 23349 0 0
56119 23349 0 0
56339 23258 0 0
56447 23150 0 0
57053 23150 0 0
57161 23258 0 0
57381 23349 0 0
57619 23349 0 0
57839 23258 0 0
58008 23089 0 0
58099 22869 0 0
58099 27350 0 0
57947 27350 0 0
57839 27242 0 0
57619 27151 0 0
57381 27151 0 0
57161 27242 0 0
57009 27393 0 0
57003 27379 0 0
56963 27283 0 0
56963 27281 0 0
56800 27040 0 0
56800 27039 0 0
56755 26994 0 0
56711 26950 0 0
56468 26787 0 0
56398 26758 0 0
56350 26738 0 0
56063 26681 0 0
55999 26681 0 0
55936 26681 0 0
55650 26738 0 0
55629 26746 0 0
55531 26787 0 0
55289 26950 0 0
55244 26994 0 0
55200 27039 0 0
55075 27225 0 0
55075 16274 0 0
55200 16461 0 0
55244 16505 0 0
55289 16550 0 0
55290 16550 0 0
55531 16713 0 0
55533 16713 0 0
55629 16753 0 0
55648 16761 0 0
55650 16762 0 0
55936 16819 0 0
55937 16818 0 0
55999 16818 0 0
56063 16819 0 0
56063 16818 0 0
56350 16762 0 0
56351 16761 0 0
56398 16741 0 0
56466 16713 0 0
56468 16713 0 0
56710 16550 0 0
56711 16550 0 0
56755 16505 0 0
56800 16461 0 0
56800 16460 0 0
56963 16219 0 0
56963 16217 0 0
57003 16121 0 0
57009 16106 0 0
57161 16258 0 0
57381 16349 0 0
57533 16349 0 0
57717 16533 0 0
57846 16620 0 0
57847 16620 0 0
58000 16650 0 0
58472 16650 0 0
58489 16691 0 0
58559 16761 0 0
58650 16799 0 0
58669 16799 0 0
58657 16836 0 0
59000 17179 0 0
59343 16836 0 0
59330 16799 0 0
59349 16799 0 0
59441 16761 0 0
59511 16691 0 0
59549 16600 0 0
59549 16501 0 0
59549 15901 0 0
59511 15809 0 0
59441 15739 0 0
59350 15701 0 0
59251 15701 0 0
58651 15701 0 0
58559 15739 0 0
58489 15809 0 0
58471 15850 0 0
58166 15850 0 0
58099 15783 0 0
58099 15631 0 0
58008 15411 0 0
57839 15242 0 0
57619 15151 0 0
57381 15151 0 0
57161 15242 0 0
57009 15393 0 0
57003 15379 0 0
56963 15283 0 0
56963 15281 0 0
56800 15040 0 0
56800 15039 0 0
56755 14994 0 0
56711 14950 0 0
56524 14825 0 0
72675 14825 0 0
72675 28675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
