PCBNEW-BOARD Version 1 date Wed 04 Apr 2012 09:49:12 PM MST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 18
NoConn 0
Di 54674 14424 73076 29076
Ndraw 7
Ntrack 53
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front power
TrackWidth 300
TrackClearence 100
ZoneClearence 400
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 1500
ViaDrill 1000
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 50
Pad2MaskClearance 100
GridOrigin 54750 14500
AuxiliaryAxisOrg 54750 14500
PcbPlotParams (pcbplotparams (layerselection 2129921) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 3) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000017"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 300
ViaDia 1500
ViaDrill 1000
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
$EndNCLASS
$MODULE U4
Po 63750 17500 0 15 4F7D2142 4F6AB5C3 ~~
Li U4
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4F6AB5C3
AR /4F6AAE14
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "U4"
T1 4250 0 400 400 900 80 N V 21 N "TRIAC"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "3" C 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 6 "N-000010"
Po 0 1000
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  U4
$MODULE TO220
Po 63750 26000 0 15 4F7D1F18 4F6AB5C6 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4F6AB5C6
AR /4F6AAE0D
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "U3"
T1 4250 0 400 400 900 80 N V 21 N "TRIAC"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "3" C 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 11 "N-000015"
Po 0 1000
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 3 "N-000007"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE R5
Po 57500 18250 2700 15 4F715A5B 4F6AB34F ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F6AB34F
AR /4F6AAEB8
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "1k2"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 57500 25250 900 15 00200000 4F6AB351 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F6AB351
AR /4F6AAEA6
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "1k2"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 50 0 0
At STD N 00E0FFFF
Ne 12 "N-000016"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 50 0 0
At STD N 00E0FFFF
Ne 13 "N-000017"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 64250 20750 1800 15 00200000 4F6AB353 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F6AB353
AR /4F6AAE8D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 50 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 50 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 64250 23250 1800 15 00200000 4F6AB355 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F6AB355
AR /4F6AAE83
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 50 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 50 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE PIN_ARRAY_3X1
Po 56000 21750 2700 15 4F715AEA 4F6AB356 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F6AB356
AR /4F6AAF6A
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "K1"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 100 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 13 "N-000017"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 59500 20500 0 15 4F71653B 4F716E03 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F716E03
AR /4F7160BA
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 100 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE DIP-6__300
Po 60500 26250 2700 15 4F716D67 4F6AB358 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4F6AB358
AR /4F6AAE3B
Op 0 0 0
T0 -1750 -2250 750 400 3600 80 N V 21 N "U1"
T1 0 0 600 350 2700 80 N V 21 N "OPTO-TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 100 0 0
At STD N 00E0FFFF
Ne 12 "N-000016"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 11 "N-000015"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE DIP-6__300
Po 60500 17750 2700 15 4F716D5E 4F6AB35A ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4F6AB35A
AR /4F6AAE28
Op 0 0 0
T0 -1750 -2250 750 400 3600 80 N V 21 N "U2"
T1 0 0 600 350 2700 80 N V 21 N "OPTO-TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 100 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 6 "N-000010"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 50 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE PIN_ARRAY_2X1
Po 59500 23500 0 15 4F716577 4F716E06 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F716E06
AR /4F7160A6
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N "P3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 100 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 3 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 59500 22000 0 15 4F7A97BC 4F716E00 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F716E00
AR /4F6AB030
Op 0 0 0
T0 0 750 300 300 0 60 N V 21 N "P2"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 100 0 0
At STD N 00E0FFFF
Ne 4 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 50 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$DRAWSEGMENT
Po 3 70250 21500 71000 21500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 56000 27750 56750 27750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 56000 15750 56750 15750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73000 14500 54750 14500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73000 29000 73000 14500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54750 29000 73000 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54750 14500 54750 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 58250 18250 58250 18000 300 -1
De 0 0 1 0 0
Po 0 58250 18250 58250 21250 300 -1
De 0 0 1 0 0
Po 0 57750 21750 58250 21250 300 -1
De 0 0 1 0 0
Po 0 58500 17750 59000 17750 300 -1
De 0 0 1 0 800000
Po 0 58250 18000 58500 17750 300 -1
De 0 0 1 0 0
Po 0 59000 26250 58750 26250 300 -1
De 0 0 1 0 400000
Po 0 58250 22250 57750 21750 300 -1
De 0 0 1 0 0
Po 0 58250 25750 58250 22250 300 -1
De 0 0 1 0 0
Po 0 58750 26250 58250 25750 300 -1
De 0 0 1 0 0
Po 0 57750 21750 56000 21750 300 -1
De 0 0 1 0 800000
Po 0 57500 20750 56000 20750 300 -1
De 0 0 2 0 C80000
Po 0 60000 23500 61000 22500 300 -1
De 0 0 3 0 400000
Po 0 63750 23000 63750 25000 300 -1
De 0 0 3 0 800000
Po 0 63250 22500 63750 23000 300 -1
De 0 0 3 0 0
Po 0 61000 22500 63250 22500 300 -1
De 0 0 3 0 0
Po 0 59000 22000 59000 20500 300 -1
De 0 0 4 0 C00000
Po 0 59000 23500 59000 22000 300 -1
De 0 0 4 0 C00000
Po 0 60000 22000 60250 22000 300 -1
De 0 0 5 0 400000
Po 0 60500 21750 66750 21750 300 -1
De 0 0 5 0 0
Po 0 60250 22000 60500 21750 300 -1
De 0 0 5 0 0
Po 0 63750 26000 64750 26000 300 -1
De 0 0 5 0 400000
Po 0 66750 24000 66750 23250 300 -1
De 0 0 5 0 800000
Po 0 64750 26000 66750 24000 300 -1
De 0 0 5 0 0
Po 0 66750 20750 66750 21750 300 -1
De 0 0 5 0 400000
Po 0 66750 21750 66750 23250 300 -1
De 0 0 5 0 800000
Po 0 63750 17500 64250 17500 300 -1
De 0 0 5 0 400000
Po 0 66750 20000 66750 20750 300 -1
De 0 0 5 0 800000
Po 0 64250 17500 66750 20000 300 -1
De 0 0 5 0 0
Po 0 62000 18750 63500 18750 300 -1
De 0 0 6 0 400000
Po 0 63500 18750 63750 18500 300 -1
De 0 0 6 0 800000
Po 0 60000 20500 60000 17000 300 -1
De 0 0 7 0 400000
Po 0 63000 15750 63750 16500 300 -1
De 0 0 7 0 800000
Po 0 61250 15750 63000 15750 300 -1
De 0 0 7 0 0
Po 0 60000 17000 61250 15750 300 -1
De 0 0 7 0 0
Po 0 61750 20750 61750 20250 300 -1
De 0 0 8 0 400000
Po 0 61000 17250 61500 16750 300 -1
De 0 0 8 0 0
Po 0 61500 16750 62000 16750 300 -1
De 0 0 8 0 800000
Po 0 61000 19500 61000 17250 300 -1
De 0 0 8 0 0
Po 0 61750 20250 61000 19500 300 -1
De 0 0 8 0 0
Po 0 57500 15750 57500 16000 300 -1
De 0 0 9 0 400000
Po 0 58250 16750 59000 16750 300 -1
De 0 0 9 0 800000
Po 0 57500 16000 58250 16750 300 -1
De 0 0 9 0 0
Po 0 61750 23250 62000 23500 300 -1
De 0 0 10 0 400000
Po 0 62000 23500 62000 25250 300 -1
De 0 0 10 0 800000
Po 0 62000 27250 63500 27250 300 -1
De 0 0 11 0 400000
Po 0 63500 27250 63750 27000 300 -1
De 0 0 11 0 800000
Po 0 57500 27750 58250 27750 300 -1
De 0 0 12 0 400000
Po 0 59750 26000 59000 25250 300 -1
De 0 0 12 0 800000
Po 0 59750 27750 59750 26000 300 -1
De 0 0 12 0 0
Po 0 59500 28000 59750 27750 300 -1
De 0 0 12 0 0
Po 0 58500 28000 59500 28000 300 -1
De 0 0 12 0 0
Po 0 58250 27750 58500 28000 300 -1
De 0 0 12 0 0
Po 0 57500 22750 56000 22750 300 -1
De 0 0 13 0 C80000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F6AB9D1 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 400 T
ZMinThickness 150
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 72750 28750 0
ZCorner 72750 14750 0
ZCorner 55000 14750 0
ZCorner 55000 28750 1
$POLYSCORNERS
56035 21750 0 0
56000 21785 0 0
55965 21750 0 0
56000 21715 0 0
56035 21750 1 0
58375 21353 0 0
58298 21431 0 0
58225 21605 0 0
58225 21794 0 0
58225 22344 0 0
58200 22284 0 0
57968 22051 0 0
57665 21925 0 0
57337 21925 0 0
57034 22050 0 0
56958 22125 0 0
56541 22125 0 0
56514 22097 0 0
56519 22096 0 0
56612 21872 0 0
56612 21628 0 0
56543 21463 0 0
56569 21453 0 0
56646 21375 0 0
56958 21375 0 0
57032 21449 0 0
57335 21575 0 0
57663 21575 0 0
57966 21450 0 0
58199 21218 0 0
58279 21025 0 0
58297 21069 0 0
58375 21146 0 0
58375 21353 1 0
59035 17750 0 0
59000 17785 0 0
58965 17750 0 0
59000 17715 0 0
59035 17750 1 0
59035 26250 0 0
59000 26285 0 0
58965 26250 0 0
59000 26215 0 0
59035 26250 1 0
59375 19725 0 0
59206 19725 0 0
58606 19725 0 0
58431 19797 0 0
58298 19931 0 0
58225 20105 0 0
58225 20294 0 0
58225 20344 0 0
58200 20284 0 0
57968 20051 0 0
57665 19925 0 0
57337 19925 0 0
57034 20050 0 0
56958 20125 0 0
56646 20125 0 0
56569 20048 0 0
56395 19975 0 0
56206 19975 0 0
55606 19975 0 0
55431 20047 0 0
55300 20178 0 0
55300 16828 0 0
55406 16899 0 0
55408 16901 0 0
55569 16967 0 0
55603 16982 0 0
55606 16983 0 0
55893 17039 0 0
56107 17040 0 0
56107 17039 0 0
56393 16983 0 0
56395 16982 0 0
56396 16982 0 0
56591 16901 0 0
56594 16900 0 0
56833 16738 0 0
56835 16738 0 0
56836 16737 0 0
56987 16587 0 0
56987 16585 0 0
57068 16464 0 0
57088 16472 0 0
57806 17189 0 0
57808 17192 0 0
58011 17327 0 0
58250 17375 0 0
58353 17375 0 0
58431 17452 0 0
58456 17462 0 0
58388 17628 0 0
58388 17872 0 0
58481 18096 0 0
58486 18097 0 0
58301 18282 0 0
58175 18585 0 0
58175 18913 0 0
58300 19216 0 0
58532 19449 0 0
58835 19575 0 0
59163 19575 0 0
59375 19487 0 0
59375 19725 1 0
72450 28450 0 0
59929 28450 0 0
59942 28442 0 0
60192 28192 0 0
60327 27989 0 0
60375 27750 0 0
60375 26000 0 0
60327 25761 0 0
60192 25558 0 0
60189 25556 0 0
59775 25141 0 0
59775 24856 0 0
59703 24681 0 0
59569 24548 0 0
59395 24475 0 0
59206 24475 0 0
58606 24475 0 0
58431 24547 0 0
58298 24681 0 0
58225 24855 0 0
58225 25044 0 0
58225 25644 0 0
58297 25819 0 0
58431 25952 0 0
58456 25962 0 0
58388 26128 0 0
58388 26372 0 0
58481 26596 0 0
58486 26597 0 0
58301 26782 0 0
58175 27085 0 0
58175 27125 0 0
58041 27125 0 0
57968 27051 0 0
57665 26925 0 0
57337 26925 0 0
57068 27035 0 0
56987 26913 0 0
56836 26763 0 0
56835 26762 0 0
56833 26761 0 0
56594 26600 0 0
56591 26599 0 0
56396 26518 0 0
56395 26517 0 0
56393 26517 0 0
56107 26460 0 0
55893 26461 0 0
55606 26517 0 0
55603 26517 0 0
55603 26518 0 0
55569 26532 0 0
55408 26599 0 0
55406 26601 0 0
55300 26671 0 0
55300 23216 0 0
55532 23449 0 0
55835 23575 0 0
56163 23575 0 0
56466 23450 0 0
56541 23375 0 0
56958 23375 0 0
57032 23449 0 0
57335 23575 0 0
57663 23575 0 0
57966 23450 0 0
58199 23218 0 0
58225 23155 0 0
58225 23294 0 0
58225 23894 0 0
58297 24069 0 0
58431 24202 0 0
58605 24275 0 0
58794 24275 0 0
59394 24275 0 0
59569 24203 0 0
59599 24172 0 0
59845 24275 0 0
60153 24275 0 0
60438 24157 0 0
60656 23940 0 0
60775 23655 0 0
60775 23609 0 0
60938 23445 0 0
61050 23716 0 0
61282 23949 0 0
61375 23987 0 0
61375 24708 0 0
61301 24782 0 0
61175 25085 0 0
61175 25413 0 0
61300 25716 0 0
61333 25749 0 0
61301 25782 0 0
61175 26085 0 0
61175 26413 0 0
61300 26716 0 0
61333 26749 0 0
61301 26782 0 0
61175 27085 0 0
61175 27413 0 0
61300 27716 0 0
61532 27949 0 0
61835 28075 0 0
62163 28075 0 0
62466 27950 0 0
62541 27875 0 0
63500 27875 0 0
63739 27827 0 0
63742 27825 0 0
63913 27825 0 0
64216 27700 0 0
64449 27468 0 0
64575 27165 0 0
64575 26837 0 0
64487 26625 0 0
64750 26625 0 0
64989 26577 0 0
65192 26442 0 0
67192 24442 0 0
67327 24239 0 0
67375 24000 0 0
67375 23791 0 0
67449 23718 0 0
67575 23415 0 0
67575 23087 0 0
67450 22784 0 0
67375 22708 0 0
67375 21750 0 0
67375 21291 0 0
67449 21218 0 0
67575 20915 0 0
67575 20587 0 0
67450 20284 0 0
67375 20208 0 0
67375 20000 0 0
67327 19761 0 0
67192 19558 0 0
64692 17058 0 0
64563 16972 0 0
64575 16945 0 0
64575 16756 0 0
64575 16056 0 0
64503 15881 0 0
64369 15748 0 0
64195 15675 0 0
64006 15675 0 0
63808 15675 0 0
63442 15308 0 0
63239 15173 0 0
63000 15125 0 0
61250 15125 0 0
61249 15125 0 0
61201 15134 0 0
61011 15173 0 0
60808 15308 0 0
60806 15310 0 0
59770 16345 0 0
59703 16181 0 0
59569 16048 0 0
59395 15975 0 0
59206 15975 0 0
58606 15975 0 0
58431 16047 0 0
58430 16047 0 0
58317 15933 0 0
58325 15915 0 0
58325 15587 0 0
58200 15284 0 0
57968 15051 0 0
57965 15050 0 0
72450 15050 0 0
72450 15595 0 0
72403 15481 0 0
72269 15348 0 0
72095 15275 0 0
71906 15275 0 0
68406 15275 0 0
68231 15347 0 0
68098 15481 0 0
68025 15655 0 0
68025 15844 0 0
68025 19344 0 0
68097 19519 0 0
68231 19652 0 0
68405 19725 0 0
68594 19725 0 0
72094 19725 0 0
72269 19653 0 0
72402 19519 0 0
72450 19404 0 0
72450 24095 0 0
72403 23981 0 0
72269 23848 0 0
72095 23775 0 0
71906 23775 0 0
71539 23775 0 0
71539 21607 0 0
71539 21393 0 0
71483 21106 0 0
71482 21103 0 0
71467 21069 0 0
71401 20908 0 0
71399 20906 0 0
71237 20663 0 0
71086 20513 0 0
71085 20512 0 0
71083 20511 0 0
70844 20350 0 0
70841 20349 0 0
70646 20268 0 0
70645 20267 0 0
70643 20267 0 0
70357 20210 0 0
70143 20211 0 0
69856 20267 0 0
69853 20267 0 0
69853 20268 0 0
69819 20282 0 0
69658 20349 0 0
69656 20351 0 0
69413 20513 0 0
69262 20665 0 0
69261 20666 0 0
69100 20906 0 0
69018 21104 0 0
69017 21104 0 0
69017 21107 0 0
68960 21393 0 0
68960 21500 0 0
68960 21607 0 0
69017 21893 0 0
69017 21895 0 0
69018 21896 0 0
69099 22091 0 0
69100 22094 0 0
69261 22333 0 0
69262 22335 0 0
69263 22336 0 0
69413 22487 0 0
69656 22649 0 0
69658 22651 0 0
69819 22717 0 0
69853 22732 0 0
69856 22733 0 0
70143 22789 0 0
70357 22790 0 0
70357 22789 0 0
70643 22733 0 0
70645 22732 0 0
70646 22732 0 0
70841 22651 0 0
70844 22650 0 0
71083 22488 0 0
71085 22488 0 0
71086 22487 0 0
71237 22337 0 0
71237 22335 0 0
71399 22094 0 0
71401 22092 0 0
71467 21930 0 0
71482 21897 0 0
71482 21896 0 0
71483 21894 0 0
71539 21607 0 0
71539 23775 0 0
68406 23775 0 0
68231 23847 0 0
68098 23981 0 0
68025 24155 0 0
68025 24344 0 0
68025 27844 0 0
68097 28019 0 0
68231 28152 0 0
68405 28225 0 0
68594 28225 0 0
72094 28225 0 0
72269 28153 0 0
72402 28019 0 0
72450 27904 0 0
72450 28450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
